INSERT INTO Student (name, firstname, dateofbirth, street, postalcod, city) VALUES ('Dupont', 'Marcel', '2000-06-26', 'Vert Avenue, 15', 'B12345', 'Lyon');
INSERT INTO Student (name, firstname, dateofbirth, street, postalcod, city) VALUES ('Durant', 'Maria', '2001-04-30', 'Rue du Chocolat, 1', 'A43321', 'Lille');
INSERT INTO Student (name, firstname, dateofbirth, street, postalcod, city) VALUES ('Martin', 'John', '1999-01-01', 'Main Street 40', 'BX987', 'Tallahassee');
INSERT INTO Student (name, firstname, dateofbirth, street, postalcod, city) VALUES ('Johannes', 'Bjorn', '2000-10-25', 'Avenue des Mots, 20', '98V56', 'Lyon');
INSERT INTO Student (name, firstname, dateofbirth, street, postalcod, city) VALUES ('Schmidt', 'Olga', '2001-08-03','Lange Str. 23', '10246', 'Berlin');
INSERT INTO Student (name, firstname, dateofbirth, street, postalcod, city) VALUES ('Almeida', 'Samuel', '1999-07-08','Park Avenue, 19A', '4453-1', 'Tallahassee');
INSERT INTO Student (name, firstname, dateofbirth, street, postalcod, city) VALUES ('Lupin', 'Emanuelle', '2000-04-04', 'Strawberry Fields, 25', '123-03', 'Tallahassee');

INSERT INTO Matter (codemat, wording, coef) VALUES ('MATH', 'Mathematics', 1);
INSERT INTO Matter (codemat, wording, coef) VALUES ('ENGLISH', 'English Literature', 1.5);
INSERT INTO Matter (codemat, wording, coef) VALUES ('FRENCH', 'French History', 1.2);

INSERT INTO Test (testdate, place, codemat) VALUES ('2014-01-01', 'Room A', 'MATH');
INSERT INTO Test (testdate, place, codemat) VALUES ('2014-12-15', 'Room C', 'FRENCH');
INSERT INTO Test (testdate, place, codemat) VALUES ('2014-10-17', 'Room B', 'MATH');
INSERT INTO Test (testdate, place, codemat) VALUES ('2014-06-30', 'Room A', 'ENGLISH');
INSERT INTO Test (testdate, place, codemat) VALUES ('2014-06-26', 'Room C', 'FRENCH');

INSERT INTO Notation (score, numstud, numtest) VALUES (11, 1, 1);
INSERT INTO Notation (score, numstud, numtest) VALUES (12, 2, 1);
INSERT INTO Notation (score, numstud, numtest) VALUES (13, 3, 1);
INSERT INTO Notation (score, numstud, numtest) VALUES (14, 4, 1);
INSERT INTO Notation (score, numstud, numtest) VALUES (15, 5, 1);
INSERT INTO Notation (score, numstud, numtest) VALUES (16, 5, 2);
INSERT INTO Notation (score, numstud, numtest) VALUES (17, 4, 2);
INSERT INTO Notation (score, numstud, numtest) VALUES (18, 3, 2);
INSERT INTO Notation (score, numstud, numtest) VALUES (19, 2, 2);
INSERT INTO Notation (score, numstud, numtest) VALUES (10, 1, 2);
INSERT INTO Notation (score, numstud, numtest) VALUES (10, 1, 3);
INSERT INTO Notation (score, numstud, numtest) VALUES (19, 2, 3);
INSERT INTO Notation (score, numstud, numtest) VALUES (18, 3, 3);
INSERT INTO Notation (score, numstud, numtest) VALUES (17, 4, 3);
INSERT INTO Notation (score, numstud, numtest) VALUES (16, 5, 3);
INSERT INTO Notation (score, numstud, numtest) VALUES (15, 6, 3);
INSERT INTO Notation (score, numstud, numtest) VALUES (14, 1, 4);
INSERT INTO Notation (score, numstud, numtest) VALUES (13, 2, 4);
INSERT INTO Notation (score, numstud, numtest) VALUES (9, 3, 4);
INSERT INTO Notation (score, numstud, numtest) VALUES (20, 4, 4);
INSERT INTO Notation (score, numstud, numtest) VALUES (20, 5, 4);
INSERT INTO Notation (score, numstud, numtest) VALUES (8, 6, 4);
INSERT INTO Notation (score, numstud, numtest) VALUES (7, 7, 4);
INSERT INTO Notation (score, numstud, numtest) VALUES (9, 1, 5);
INSERT INTO Notation (score, numstud, numtest) VALUES (8, 2, 5);
INSERT INTO Notation (score, numstud, numtest) VALUES (7, 3, 5);
INSERT INTO Notation (score, numstud, numtest) VALUES (7, 4, 5);
INSERT INTO Notation (score, numstud, numtest) VALUES (8, 5, 5);
INSERT INTO Notation (score, numstud, numtest) VALUES (9, 6, 5);
INSERT INTO Notation (score, numstud, numtest) VALUES (9, 7, 5);




